EVS of SVR: -0.1925581189325909
MAE of SVR: 0.03581706707795301
MSE of SVR: 0.0031410278791035176
R2 of SVR: -0.20414643673079214
EVS of DecisionTreeRegressor: -1.5196753053852112
MAE of DecisionTreeRegressor: 0.058569527863652104
MSE of DecisionTreeRegressor: 0.006572625001427888
R2 of DecisionTreeRegressor: -1.5196856825403162
EVS of LinearRegression: -0.027547608393728495
MAE of LinearRegression: 0.03470275992813882
MSE of LinearRegression: 0.0026805019394700157
R2 of LinearRegression: -0.027598920893380008
EVS of KNeighborsRegressor: -0.3747273585328528
MAE of KNeighborsRegressor: 0.03961295237455111
MSE of KNeighborsRegressor: 0.0035866738942394935
R2 of KNeighborsRegressor: -0.3749895752903962
EVS of RandomForestRegressor: 0.002965054812178569
MAE of RandomForestRegressor: 0.033336061179261134
MSE of RandomForestRegressor: 0.0026008113407770175
R2 of RandomForestRegressor: 0.002951317484161886
EVS of AdaBoostRegressor: -0.0117615935505615
MAE of AdaBoostRegressor: 0.03145987205999866
MSE of AdaBoostRegressor: 0.0026673922238331965
R2 of AdaBoostRegressor: -0.022573172005364794